1438546206156	Move compilation unit
1438546309561	Move compilation unit
1438547384757	Rename package 'br.com.simonini.entity'
1438553355910	Encapsulate field 'codigo'
1438557403841	Rename package 'br.com.simonini.models'
1438557412009	Delete element
1438565319961	Rename field 'pk'
1438685922182	Delete element
1438686452163	Delete element
1438903492068	Rename local variable 'cliente1'
1438903505069	Rename local variable 'cliente2'
1438946444533	Rename field 'cargo'
1438953309591	Rename local variable 'porteValue'
1438953368843	Rename local variable 'cargoValue'
1438954424562	Rename local variable 'validID'
